CONFIG_ZMK_KEYBOARD_NAME="corne thiago"
# CONFIG_ZMK_WPM=y # Calculate words per minute
# CONFIG_ZMK_USB=y
CONFIG_ZMK_SLEEP=y
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=36000000

#Bluetooth
# CONFIG_BT_BAS=n # prevent macos wake up from sleep
# CONFIG_BT_MAX_CONN=3
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y

#split keyboard config
# CONFIG_ZMK_SPLIT=y
# CONFIG_ZMK_SPLIT_BLE=y
# CONFIG_ZMK_SPLIT_BLE_CENTRAL_BATTERY_LEVEL_FETCHING=y


# Uncomment the following line to enable the Corne OLED Display
# CONFIG_ZMK_DISPLAY=y
# CONFIG_ZMK_DISPLAY_INVERT=n                         # Invert display colors from black-on-white to white-on-black	
# CONFIG_ZMK_WIDGET_LAYER_STATUS=y                    # Enable a widget to show the highest, active layer
# CONFIG_ZMK_WIDGET_BATTERY_STATUS=n                  # Enable a widget to show battery charge information
# CONFIG_ZMK_WIDGET_BATTERY_STATUS_SHOW_PERCENTAGE=y  # If battery widget is enabled, show percentage instead of icons
# CONFIG_ZMK_WIDGET_OUTPUT_STATUS=y                   # Enable a widget to show the current output (USB/BLE)
# CONFIG_ZMK_WIDGET_WPM_STATUS=n                      # Enable a widget to show words per minute	